{
  "name": "online-shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pichuzhkinaen/Online-Shop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pichuzhkinaen/Online-Shop/issues"
  },
  "homepage": "https://github.com/pichuzhkinaen/Online-Shop#readme"
}
